/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
plugins {
    id "groovy"
    id "maven-publish"
    id "idea"
    id "jacoco"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "enterprise.groovy.plugin" version "1.0.4"
}

ext['groovy.version'] = '2.5.4'
ext['springBootVersion'] = '2.2.6.RELEASE'

sourceCompatibility = 1.8
group = "io.i-t"
version = "1.1.0"
description = "Polyglot Chat Bot"


repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/infinite-technology/io.i-t"
    }
    mavenLocal()
}

sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    compile 'io.i-t:blackbox:1.0.21'
    compile 'io.i-t:ascend-sdk:0.6.5'
    compile 'io.i-t:orbit-sdk:1.0.3'
    compile 'io.i-t:http:1.0.3'
    compile group: 'org.telegram', name: 'telegrambots', version: '4.8.1'
    compile group: 'org.telegram', name: 'telegrambots-abilities', version: '4.8.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
    compile 'com.h2database:h2:1.4.197'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.28'
    compile 'com.microsoft.bot:bot-integration-spring:4.6.0-preview7'
    //compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.34'
    //compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.30'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

ext {
    theTitle = "Polyglot Chat Bot"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "Polyglot Chat Bot"
}

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}

task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives(jarSrc)
}


test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
    compile.exclude(group: 'org.apache.logging.log4j', module: 'log4j-core')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}