# DAVID

./: .travis.yml  Bobbin.yml  Procfile  README.md  build.gradle  settings.gradle
david-app/: build.gradle
david-app/src/main/groovy/io/infinite/david/: DavidApp.groovy
david-app/src/main/groovy/io/infinite/david/controllers/: PushController.groovy
david-app/src/main/java/io/infinite/david/: David.java
david-app/src/main/resources/: banner.txt
david-lib/: build.gradle
david-lib/src/main/groovy/io/infinite/david/conf/: DavidConfiguration.groovy
david-lib/src/main/groovy/io/infinite/david/entities/: Link.groovy
david-lib/src/main/groovy/io/infinite/david/other/: AdditionalInputController.groovy  DavidException.groovy  DavidPluginController.groovy  DavidThread.groovy  DavidUtils.groovy  ErrorSender.groovy
david-lib/src/main/groovy/io/infinite/david/repositories/: LinkRepository.groovy
david-sdk/: build.gradle
david-sdk/src/main/groovy/io/infinite/david/abilities/: History.groovy  Logout.groovy  Receive.groovy  Send.groovy  Settings.groovy  Start.groovy
david-sdk/src/main/groovy/io/infinite/david/ascend/authentications/: EmailOtpPreparator.groovy  LegalPreparator.groovy  SmsOtpPreparator.groovy  UserPreparator.groovy  VeriffMePreparator.groovy
david-sdk/src/main/groovy/io/infinite/david/ascend/selectors/: DavidAuthorizationSelector.groovy  DavidPrototypeAuthorizationSelector.groovy  DavidPrototypeIdentitySelector.groovy
david-sdk/src/main/groovy/io/infinite/david/telegram/: DavidException.groovy  DavidInterruptedException.groovy  DavidThread.groovy  DavidUserException.groovy  ErrorSender.groovy
david-web/: build.gradle
david-web/src/main/groovy/io/infinite/david/: DavidWebApp.groovy
david-web/src/main/java/io/infinite/david/: Application.java  David.java  EchoBot.java
david-web/src/main/resources/: application.properties  banner.txt
gradle/wrapper/: gradle-wrapper.properties
