buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

wrapper {
    gradleVersion = "5.5.1"
}
repositories {
    jcenter()
}
